<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        .fullscreenDiv {
            width: 100%;
            height: 100%;
            position: absolute; top: 0; left: 0;
            background: rgb(0,0,0);
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(20,12,62,1) 100%);
        }

        .center {
            position: absolute;
            width: 100px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -25px;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div class="fullscreenDiv">
        <div class="center">👨🏻‍💻</div>
    </div>​
</body>
</html>